# This is automatically generated dump of language tree
digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	2282848128[shape=record, label="Statement"];
	2282848064[shape=record, label="null"];
	2282820656[shape=record, label="Definition"];
	2282820720[shape=record, label="Funcction"];
	2282820784[shape=record, label="main"];
	2282822096[shape=record, label="Param"];
	2282820912[shape=record, label="Param"];
	2282820848[shape=record, label="null"];
	2282822032[shape=record, label="k"];
	2282822160[shape=record, label="n"];
	2282842608[shape=record, label="Statement"];
	2282843184[shape=record, label="Statement"];
	2282842288[shape=record, label="Statement"];
	2282822288[shape=record, label="Statement"];
	2282822224[shape=record, label="null"];
	2282822352[shape=record, label="="];
	2282822416[shape=record, label="x"];
	2282822480[shape=record, label="9"];
	2282822544[shape=record, label="0"];
	2282842672[shape=record, label="="];
	2282843120[shape=record, label="i"];
	2282842736[shape=record, label="0"];
	2282842992[shape=record, label="="];
	2282842096[shape=record, label="ask"];
	2282843440[shape=record, label="i"];
	2282842352[shape=record, label="If"];
	2282842800[shape=record, label="ask"];
	2282843504[shape=record, label="Decision"];
	2281619712[shape=record, label="Statement"];
	2281620032[shape=record, label="Statement"];
	2281617088[shape=record, label="Statement"];
	2282843248[shape=record, label="Statement"];
	2282842864[shape=record, label="null"];
	2282841648[shape=record, label="While"];
	2282841776[shape=record, label="less"];
	2282841712[shape=record, label="i"];
	2282842160[shape=record, label="10"];
	2282842416[shape=record, label="Statement"];
	2282843056[shape=record, label="Statement"];
	2282842928[shape=record, label="null"];
	2282843312[shape=record, label="="];
	2282843376[shape=record, label="x"];
	2282841840[shape=record, label="i"];
	2282841904[shape=record, label="i"];
	2282842480[shape=record, label="="];
	2282841968[shape=record, label="i"];
	2282842544[shape=record, label="+"];
	2282842224[shape=record, label="i"];
	2282842032[shape=record, label="1"];
	2281618752[shape=record, label="="];
	2281616512[shape=record, label="i"];
	2281616896[shape=record, label="0"];
	2281617152[shape=record, label="While"];
	2281618880[shape=record, label="less"];
	2281619136[shape=record, label="i"];
	2281618048[shape=record, label="10"];
	2281616192[shape=record, label="Statement"];
	2281617024[shape=record, label="Statement"];
	2281617984[shape=record, label="Statement"];
	2281616832[shape=record, label="null"];
	2281616960[shape=record, label="p"];
	2281617792[shape=record, label="i"];
	2281617472[shape=record, label="p"];
	2281617920[shape=record, label="*"];
	2281619456[shape=record, label="10"];
	2281619776[shape=record, label="x"];
	2281618432[shape=record, label="i"];
	2281619392[shape=record, label="="];
	2281616320[shape=record, label="i"];
	2281617856[shape=record, label="+"];
	2281616256[shape=record, label="i"];
	2281618112[shape=record, label="1"];
	2281617216[shape=record, label="p"];
	2281619520[shape=record, label="2"];
	2281617536[shape=record, label="Statement"];
	2281616448[shape=record, label="null"];
	2281616384[shape=record, label="p"];
	2281618304[shape=record, label="1"];

	2282848128 -> 2282848064[fontsize=12]
	2282848128 -> 2282820656[fontsize=12]
	2282820656 -> 2282820720[fontsize=12]
	2282820656 -> 2282842608[fontsize=12]
	2282820720 -> 2282820784[fontsize=12]
	2282820720 -> 2282822096[fontsize=12]
	2282822096 -> 2282820912[fontsize=12]
	2282822096 -> 2282822160[fontsize=12]
	2282820912 -> 2282820848[fontsize=12]
	2282820912 -> 2282822032[fontsize=12]
	2282842608 -> 2282843184[fontsize=12]
	2282842608 -> 2282842352[fontsize=12]
	2282843184 -> 2282842288[fontsize=12]
	2282843184 -> 2282842992[fontsize=12]
	2282842288 -> 2282822288[fontsize=12]
	2282842288 -> 2282842672[fontsize=12]
	2282822288 -> 2282822224[fontsize=12]
	2282822288 -> 2282822352[fontsize=12]
	2282822352 -> 2282822416[fontsize=12]
	2282822352 -> 2282822544[fontsize=12]
	2282822416 -> 2282822480[fontsize=12]
	2282842672 -> 2282843120[fontsize=12]
	2282842672 -> 2282842736[fontsize=12]
	2282842992 -> 2282842096[fontsize=12]
	2282842992 -> 2282843440[fontsize=12]
	2282842352 -> 2282842800[fontsize=12]
	2282842352 -> 2282843504[fontsize=12]
	2282843504 -> 2281619712[fontsize=12]
	2282843504 -> 2281617536[fontsize=12]
	2281619712 -> 2281620032[fontsize=12]
	2281619712 -> 2281617216[fontsize=12]
	2281620032 -> 2281617088[fontsize=12]
	2281620032 -> 2281617152[fontsize=12]
	2281617088 -> 2282843248[fontsize=12]
	2281617088 -> 2281618752[fontsize=12]
	2282843248 -> 2282842864[fontsize=12]
	2282843248 -> 2282841648[fontsize=12]
	2282841648 -> 2282841776[fontsize=12]
	2282841648 -> 2282842416[fontsize=12]
	2282841776 -> 2282841712[fontsize=12]
	2282841776 -> 2282842160[fontsize=12]
	2282842416 -> 2282843056[fontsize=12]
	2282842416 -> 2282842480[fontsize=12]
	2282843056 -> 2282842928[fontsize=12]
	2282843056 -> 2282843312[fontsize=12]
	2282843312 -> 2282843376[fontsize=12]
	2282843312 -> 2282841904[fontsize=12]
	2282843376 -> 2282841840[fontsize=12]
	2282842480 -> 2282841968[fontsize=12]
	2282842480 -> 2282842544[fontsize=12]
	2282842544 -> 2282842224[fontsize=12]
	2282842544 -> 2282842032[fontsize=12]
	2281618752 -> 2281616512[fontsize=12]
	2281618752 -> 2281616896[fontsize=12]
	2281617152 -> 2281618880[fontsize=12]
	2281617152 -> 2281616192[fontsize=12]
	2281618880 -> 2281619136[fontsize=12]
	2281618880 -> 2281618048[fontsize=12]
	2281616192 -> 2281617024[fontsize=12]
	2281616192 -> 2281619392[fontsize=12]
	2281617024 -> 2281617984[fontsize=12]
	2281617024 -> 2281617472[fontsize=12]
	2281617984 -> 2281616832[fontsize=12]
	2281617984 -> 2281616960[fontsize=12]
	2281616960 -> 2281617792[fontsize=12]
	2281617472 -> 2281617920[fontsize=12]
	2281617920 -> 2281619456[fontsize=12]
	2281617920 -> 2281619776[fontsize=12]
	2281619776 -> 2281618432[fontsize=12]
	2281619392 -> 2281616320[fontsize=12]
	2281619392 -> 2281617856[fontsize=12]
	2281617856 -> 2281616256[fontsize=12]
	2281617856 -> 2281618112[fontsize=12]
	2281617216 -> 2281619520[fontsize=12]
	2281617536 -> 2281616448[fontsize=12]
	2281617536 -> 2281616384[fontsize=12]
	2281616384 -> 2281618304[fontsize=12]

}