# This is automatically generated dump of language tree
digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	880809072[shape=record, label="Statement"];
	880809008[shape=record, label="null"];
	880811248[shape=record, label="Definition"];
	880811312[shape=record, label="Funcction"];
	880811376[shape=record, label="main"];
	880811632[shape=record, label="Param"];
	880811504[shape=record, label="Param"];
	880811440[shape=record, label="null"];
	880811568[shape=record, label="k"];
	880811696[shape=record, label="n"];
	880860224[shape=record, label="Statement"];
	880833088[shape=record, label="Statement"];
	880831616[shape=record, label="Statement"];
	880832704[shape=record, label="Statement"];
	880832256[shape=record, label="Statement"];
	880811824[shape=record, label="Statement"];
	880811760[shape=record, label="null"];
	880811888[shape=record, label="="];
	880811952[shape=record, label="x"];
	880830960[shape=record, label="50"];
	880831024[shape=record, label="0"];
	880832512[shape=record, label="="];
	880831232[shape=record, label="n"];
	880831936[shape=record, label="i"];
	880831744[shape=record, label="="];
	880831872[shape=record, label="i"];
	880832064[shape=record, label="1"];
	880831488[shape=record, label="="];
	880832000[shape=record, label="x"];
	880833024[shape=record, label="0"];
	880832768[shape=record, label="1"];
	880832896[shape=record, label="While"];
	880831424[shape=record, label="m"];
	880832832[shape=record, label="i"];
	880831552[shape=record, label="n"];
	880832320[shape=record, label="Statement"];
	880832576[shape=record, label="Statement"];
	880832448[shape=record, label="null"];
	880831360[shape=record, label="="];
	880832128[shape=record, label="x"];
	880832960[shape=record, label="i"];
	880832384[shape=record, label="*"];
	880831296[shape=record, label="x"];
	880832192[shape=record, label="-"];
	880831680[shape=record, label="i"];
	880832640[shape=record, label="1"];
	880831808[shape=record, label="i"];
	880861760[shape=record, label="="];
	880861824[shape=record, label="i"];
	880859840[shape=record, label="+"];
	880859776[shape=record, label="i"];
	880860544[shape=record, label="1"];
	880860928[shape=record, label="p"];
	880861504[shape=record, label="x"];
	880858688[shape=record, label="n"];

	880809072 -> 880809008[fontsize=12]
	880809072 -> 880811248[fontsize=12]
	880811248 -> 880811312[fontsize=12]
	880811248 -> 880860224[fontsize=12]
	880811312 -> 880811376[fontsize=12]
	880811312 -> 880811632[fontsize=12]
	880811632 -> 880811504[fontsize=12]
	880811632 -> 880811696[fontsize=12]
	880811504 -> 880811440[fontsize=12]
	880811504 -> 880811568[fontsize=12]
	880860224 -> 880833088[fontsize=12]
	880860224 -> 880860928[fontsize=12]
	880833088 -> 880831616[fontsize=12]
	880833088 -> 880832896[fontsize=12]
	880831616 -> 880832704[fontsize=12]
	880831616 -> 880831488[fontsize=12]
	880832704 -> 880832256[fontsize=12]
	880832704 -> 880831744[fontsize=12]
	880832256 -> 880811824[fontsize=12]
	880832256 -> 880832512[fontsize=12]
	880811824 -> 880811760[fontsize=12]
	880811824 -> 880811888[fontsize=12]
	880811888 -> 880811952[fontsize=12]
	880811888 -> 880831024[fontsize=12]
	880811952 -> 880830960[fontsize=12]
	880832512 -> 880831232[fontsize=12]
	880832512 -> 880831936[fontsize=12]
	880831744 -> 880831872[fontsize=12]
	880831744 -> 880832064[fontsize=12]
	880831488 -> 880832000[fontsize=12]
	880831488 -> 880832768[fontsize=12]
	880832000 -> 880833024[fontsize=12]
	880832896 -> 880831424[fontsize=12]
	880832896 -> 880832320[fontsize=12]
	880831424 -> 880832832[fontsize=12]
	880831424 -> 880831552[fontsize=12]
	880832320 -> 880832576[fontsize=12]
	880832320 -> 880861760[fontsize=12]
	880832576 -> 880832448[fontsize=12]
	880832576 -> 880831360[fontsize=12]
	880831360 -> 880832128[fontsize=12]
	880831360 -> 880832384[fontsize=12]
	880832128 -> 880832960[fontsize=12]
	880832384 -> 880831296[fontsize=12]
	880832384 -> 880831808[fontsize=12]
	880831296 -> 880832192[fontsize=12]
	880832192 -> 880831680[fontsize=12]
	880832192 -> 880832640[fontsize=12]
	880861760 -> 880861824[fontsize=12]
	880861760 -> 880859840[fontsize=12]
	880859840 -> 880859776[fontsize=12]
	880859840 -> 880860544[fontsize=12]
	880860928 -> 880861504[fontsize=12]
	880861504 -> 880858688[fontsize=12]

}