# This is automatically generated dump of language tree
digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	200482736[shape=record, label="Statement"];
	200507280[shape=record, label="Statement"];
	200507216[shape=record, label="null"];
	200479904[shape=record, label="Definition"];
	200479968[shape=record, label="Funcction"];
	200480032[shape=record, label="fact"];
	200480160[shape=record, label="Param"];
	200480096[shape=record, label="null"];
	200480224[shape=record, label="n"];
	200480352[shape=record, label="Statement"];
	200480288[shape=record, label="null"];
	200480416[shape=record, label="If"];
	200480544[shape=record, label="greater"];
	200480480[shape=record, label="n"];
	200480608[shape=record, label="1"];
	200480672[shape=record, label="Decision"];
	200482032[shape=record, label="Statement"];
	200480736[shape=record, label="null"];
	200481328[shape=record, label="Return"];
	200481904[shape=record, label="*"];
	200482544[shape=record, label="n"];
	200481392[shape=record, label="Call"];
	200480880[shape=record, label="fact"];
	200481648[shape=record, label="Param"];
	200482096[shape=record, label="null"];
	200481008[shape=record, label="-"];
	200482608[shape=record, label="n"];
	200482672[shape=record, label="1"];
	200481968[shape=record, label="Statement"];
	200481072[shape=record, label="null"];
	200482480[shape=record, label="Return"];
	200481712[shape=record, label="1"];
	200481136[shape=record, label="Definition"];
	200482160[shape=record, label="Funcction"];
	200481456[shape=record, label="main"];
	200482224[shape=record, label="Statement"];
	200481200[shape=record, label="Statement"];
	200480944[shape=record, label="null"];
	200481264[shape=record, label="="];
	200482288[shape=record, label="n"];
	200481520[shape=record, label="i"];
	200482352[shape=record, label="p"];
	200482416[shape=record, label="Call"];
	200481776[shape=record, label="fact"];
	200481840[shape=record, label="Param"];
	200481584[shape=record, label="null"];
	199266656[shape=record, label="n"];

	200482736 -> 200507280[fontsize=12]
	200482736 -> 200481136[fontsize=12]
	200507280 -> 200507216[fontsize=12]
	200507280 -> 200479904[fontsize=12]
	200479904 -> 200479968[fontsize=12]
	200479904 -> 200480352[fontsize=12]
	200479968 -> 200480032[fontsize=12]
	200479968 -> 200480160[fontsize=12]
	200480160 -> 200480096[fontsize=12]
	200480160 -> 200480224[fontsize=12]
	200480352 -> 200480288[fontsize=12]
	200480352 -> 200480416[fontsize=12]
	200480416 -> 200480544[fontsize=12]
	200480416 -> 200480672[fontsize=12]
	200480544 -> 200480480[fontsize=12]
	200480544 -> 200480608[fontsize=12]
	200480672 -> 200482032[fontsize=12]
	200480672 -> 200481968[fontsize=12]
	200482032 -> 200480736[fontsize=12]
	200482032 -> 200481328[fontsize=12]
	200481328 -> 200481904[fontsize=12]
	200481904 -> 200482544[fontsize=12]
	200481904 -> 200481392[fontsize=12]
	200481392 -> 200480880[fontsize=12]
	200481392 -> 200481648[fontsize=12]
	200481648 -> 200482096[fontsize=12]
	200481648 -> 200481008[fontsize=12]
	200481008 -> 200482608[fontsize=12]
	200481008 -> 200482672[fontsize=12]
	200481968 -> 200481072[fontsize=12]
	200481968 -> 200482480[fontsize=12]
	200482480 -> 200481712[fontsize=12]
	200481136 -> 200482160[fontsize=12]
	200481136 -> 200482224[fontsize=12]
	200482160 -> 200481456[fontsize=12]
	200482224 -> 200481200[fontsize=12]
	200482224 -> 200482352[fontsize=12]
	200481200 -> 200480944[fontsize=12]
	200481200 -> 200481264[fontsize=12]
	200481264 -> 200482288[fontsize=12]
	200481264 -> 200481520[fontsize=12]
	200482352 -> 200482416[fontsize=12]
	200482416 -> 200481776[fontsize=12]
	200482416 -> 200481840[fontsize=12]
	200481840 -> 200481584[fontsize=12]
	200481840 -> 199266656[fontsize=12]

}