# This is automatically generated dump of language tree
digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	695147520[shape=record, label="Statement"];
	695172880[shape=record, label="Statement"];
	695172816[shape=record, label="null"];
	695172944[shape=record, label="Definition"];
	695173008[shape=record, label="Funcction"];
	695145520[shape=record, label="fact"];
	695145648[shape=record, label="Param"];
	695145584[shape=record, label="null"];
	695145712[shape=record, label="n"];
	695145840[shape=record, label="Statement"];
	695145776[shape=record, label="null"];
	695145904[shape=record, label="If"];
	695146032[shape=record, label="greater"];
	695145968[shape=record, label="n"];
	695146096[shape=record, label="1"];
	695146160[shape=record, label="Decision"];
	695148160[shape=record, label="Statement"];
	695148096[shape=record, label="Statement"];
	695146224[shape=record, label="null"];
	695146944[shape=record, label="="];
	695147392[shape=record, label="x"];
	695147456[shape=record, label="Call"];
	695146880[shape=record, label="fact"];
	695147776[shape=record, label="Param"];
	695147136[shape=record, label="null"];
	695147008[shape=record, label="-"];
	695147904[shape=record, label="n"];
	695147840[shape=record, label="1"];
	695148224[shape=record, label="Return"];
	695147584[shape=record, label="*"];
	695147072[shape=record, label="x"];
	695147968[shape=record, label="n"];
	695148032[shape=record, label="Statement"];
	695148288[shape=record, label="null"];
	695146432[shape=record, label="Return"];
	695147328[shape=record, label="1"];
	695146496[shape=record, label="Definition"];
	695146560[shape=record, label="Funcction"];
	695146752[shape=record, label="main"];
	695147648[shape=record, label="Statement"];
	695146816[shape=record, label="Statement"];
	695147200[shape=record, label="null"];
	695147264[shape=record, label="="];
	695146624[shape=record, label="n"];
	695146688[shape=record, label="i"];
	695147712[shape=record, label="p"];
	695236960[shape=record, label="Call"];
	695238624[shape=record, label="fact"];
	695235168[shape=record, label="Param"];
	695237152[shape=record, label="null"];
	695237792[shape=record, label="n"];

	695147520 -> 695172880[fontsize=12]
	695147520 -> 695146496[fontsize=12]
	695172880 -> 695172816[fontsize=12]
	695172880 -> 695172944[fontsize=12]
	695172944 -> 695173008[fontsize=12]
	695172944 -> 695145840[fontsize=12]
	695173008 -> 695145520[fontsize=12]
	695173008 -> 695145648[fontsize=12]
	695145648 -> 695145584[fontsize=12]
	695145648 -> 695145712[fontsize=12]
	695145840 -> 695145776[fontsize=12]
	695145840 -> 695145904[fontsize=12]
	695145904 -> 695146032[fontsize=12]
	695145904 -> 695146160[fontsize=12]
	695146032 -> 695145968[fontsize=12]
	695146032 -> 695146096[fontsize=12]
	695146160 -> 695148160[fontsize=12]
	695146160 -> 695148032[fontsize=12]
	695148160 -> 695148096[fontsize=12]
	695148160 -> 695148224[fontsize=12]
	695148096 -> 695146224[fontsize=12]
	695148096 -> 695146944[fontsize=12]
	695146944 -> 695147392[fontsize=12]
	695146944 -> 695147456[fontsize=12]
	695147456 -> 695146880[fontsize=12]
	695147456 -> 695147776[fontsize=12]
	695147776 -> 695147136[fontsize=12]
	695147776 -> 695147008[fontsize=12]
	695147008 -> 695147904[fontsize=12]
	695147008 -> 695147840[fontsize=12]
	695148224 -> 695147584[fontsize=12]
	695147584 -> 695147072[fontsize=12]
	695147584 -> 695147968[fontsize=12]
	695148032 -> 695148288[fontsize=12]
	695148032 -> 695146432[fontsize=12]
	695146432 -> 695147328[fontsize=12]
	695146496 -> 695146560[fontsize=12]
	695146496 -> 695147648[fontsize=12]
	695146560 -> 695146752[fontsize=12]
	695147648 -> 695146816[fontsize=12]
	695147648 -> 695147712[fontsize=12]
	695146816 -> 695147200[fontsize=12]
	695146816 -> 695147264[fontsize=12]
	695147264 -> 695146624[fontsize=12]
	695147264 -> 695146688[fontsize=12]
	695147712 -> 695236960[fontsize=12]
	695236960 -> 695238624[fontsize=12]
	695236960 -> 695235168[fontsize=12]
	695235168 -> 695237152[fontsize=12]
	695235168 -> 695237792[fontsize=12]

}